<HTML>
<!--
    (c) Copyright 2000-2020 CERN for the benefit of the LHCb Collaboration

    This software is distributed under the terms of the GNU General Public
    Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".

    In applying this licence, CERN does not waive the privileges and immunities
    granted to it by virtue of its status as an Intergovernmental Organization
    or submit itself to any jurisdiction.
-->
<HEAD>
<link rel="stylesheet" href="http://lhcb-release-area.web.cern.ch/LHCb-release-area/DOC/css/lhcb.css" type="text/css" media="screen">
<link rel="stylesheet" href="http://lhcb-release-area.web.cern.ch/LHCb-release-area/DOC/gauss/css/css.css" type="text/css" media="screen">
<link rel="stylesheet" href="css.css" type="text/css" media="screen">
<title>GAUSS Generator Plots</title>
</HEAD>
<BODY>
<div class="ctitle">
<TABLE id="pagetitle">
<TBODY>
<TR>
<TD class=iconspace>
<A href="http://cern.ch/lhcb-comp">
<IMG id=lhcblogo  src="http://lhcb-release-area.web.cern.ch/LHCb-release-area/DOC/images/lhcbcomputinglogo.gif" >
</A>
</TD>
<TD vAlign=middle align=center>
<H1><a href="http://lhcb-release-area.web.cern.ch/LHCb-release-area/DOC/gauss" >Generator plots for Gauss</a></H1></TD>
</TR>
</TBODY>
</TABLE>
</div>
<div class=pagebody>
<div id=manifest>
<p>Generator reference plots for different versions of Gauss</p>
</div>
<H2>Version numbers</H2>
<TABLE>
<TR>
<TD>
<div class=firstcell>
Event type
</div>
</TD>
<TD>
<div class=firstcell>
Gauss Version
</div>
</TD>
<TD>
<div class=firstcell>
Pythia Version
</div>
</TD>
<TD>
<div class=firstcell>
Gauss reference version
</div>
</TD>
<TD>
<div class=firstcell>
Pythia reference version
</div>
</TD>
</TR> <!-- end of table -->
</TABLE>
</div>
</BODY>
</HTML>
